{
    "id": "7898a00a-be89-4b5e-89f2-a2e2207eaf98",
    "authors": [
        "Stein"
    ],
    "origin": "https://github.com/Stein - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Stein - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Stein"
}
